<?xml version="1.0" encoding="utf-8"?>
<Timetable name = "Б8102А" college="FEFU">
    <Week position = "upper">
        <Day name="Понедельник">
            <Lesson
                name="Алгебра и аналитическая геометрия"
                hall="D732"
                lecturer="Первухин Михаил Александрович" />
            <Lesson
                name="Русский язык в профессиональной коммуникации"
                hall="D732"
                lecturer="Откидыч Елизавета Вадимовна" />
            <Lesson
                name="Языки и методы программирования"
                hall="D741"
                lecturer="Сущенко Андрей Андреевич" />
        </Day>

        <Day name = "Вторник">
            <Lesson
                name="Безопасность жизнедеятельности"
                hall="D738"
                lecturer="Пынько Ирина Викторовна" />
            <Lesson
                name="Основы проектной деятельности"
                hall="D949"
                lecturer="Селезнёв Тим Эдуардович" />
            <Lesson/>
            <Lesson
                name="Физическая культура"
                hall="S"/>
        </Day>
    
        <Day name="Среда">
            <Lesson
                name="Иностранный язык"
                hall="L561, L566, L569"/>
            <Lesson
                name="Математический анализ"
                hall="D752"
                lecturer="Прилепкина Елена Гумаровна" />
            <Lesson
                name="Математический анализ"
                hall="D547"
                lecturer="Дикарева Надежда Павловна" />
         </Day>
    
         <Day name="Четверг">
            <Lesson/>
            <Lesson/>
            <Lesson
                name="Введение в профессии Форсайт 2030"
                hall="D945"
                lecturer="Пак Татьяна Владимировна" />
            <Lesson
                name="Алгебра и аналитическая геометрия"
                hall="D732"
                lecturer="Коробецкая Юлия Ивановна" />
            <Lesson
                name="Современные информационные технологии"
                hall="D733а"
                lecturer="Жандармова Ирина Викторовна" />
          </Day>
      
          <Day name="Пятница">        
          <Lesson
                name="Иностранный язык"
                hall="L561, L566, L569"/>
          <Lesson
                name="Языки и методы программирования"
                hall="D733"
                lecturer="Коваленко Евгений Олегович" />
          <Lesson
                name="Практикум по алгоритмизации"
                hall="D733"
                lecturer="Малыкина Ирина Анатольевна" />
          <Lesson
                name="Физическая культура"
                hall="S"/>
          </Day>
    </Week>

    <Week position = "lower">
        <Day name="Понедельник">
            <Lesson
                name="Алгебра и аналитическая геометрия"
                hall="D732"
                lecturer="Первухин Михаил Александрович" />
            <Lesson
                name="Языки и методы программирования"
                hall="D741"
                lecturer="Сущенко Андрей Андреевич" />
            <Lesson
                name="Русский язык в профессиональной коммуникации"
                hall="L501"
                lecturer="Откидыч Елизвета Вадимовна" />
        </Day>
    
        <Day name="Вторник">
            <Lesson
                name="Безопасность жизнедеятельности"
                hall="D743"
                lecturer="Пынько Ирина Викторовна" />
            <Lesson
                name="Основы проектной деятельности"
                hall="D949"
                lecturer="Селезнем Тим Эдуардович" />
            <Lesson
                name="Введение в профессии Форсайт 2030"
                hall="D945"
                lecturer="Пак Татьяна Владимировна" />
            <Lesson
                name="Физическая культура"
                hall="S"/>
         </Day>
    
         <Day name="Среда">
            <Lesson
                name="Иностранный язык"
                hall="L561, L566, L569"/>
            <Lesson
                name="Математический анализ"
                hall="D752"
                lecturer="Прилепкина Елена Гумаровна" />
            <Lesson
                name="Математический анализ"
                hall="D547"
                lecturer="Дикарева Надежда Павловна" />
         </Day>
    
        <Day name="Четверг">
            <Lesson
                name="Современные информационные технологии"
                hall="D733а"
                lecturer="Жандармова Ирина Викторовна" />
            <Lesson
                name="Современные информационные технологии"
                hall="D733а"
                lecturer="Жандармова Ирина Викторовна" />
            <Lesson
                name="Современные информационные технологии"
                hall="D945"
                lecturer="Жандармова Ирина Викторовна" />
            <Lesson
                name="Алгебра и аналитическая геометрия"
                hall="D732"
                lecturer="Коробецкая Юлия Ивановна" />
          </Day>
      
        <Day name="Пятница">        
          <Lesson
                name="Иностранный язык"
                hall="L561, L566, L569"/>
          <Lesson
                name="Языки и методы программирования"
                hall="D733"
                lecturer="Коваленко Евгений Олегович" />
          <Lesson
                name="Практикум по алгоритмизации"
                hall="D733"
                lecturer="Малыкина Ирина Анатольевна" />
          <Lesson
                name="Физическая культура"
                hall="S"/>
          </Day>
    </Week>
</Timetable>